{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Instructions on How to Execute and Reproduce the Results
\fs24 \
\

\fs28 1. Merge Data
\fs24 \
   - The `data` folder contains `airbnb_data.zip`.\
   - Use this file to run the `Merge_Data.ipynb` notebook.\
   - This notebook will merge the data into a single CSV file named `merged_airbnb_data.csv` in the `data` folder.\
\

\fs28 2. Exploratory Data Analysis (EDA)
\fs24 \
   - Use the `merged_airbnb_data.csv` generated from the `Merge_Data.ipynb` notebook.\
   - Execute the `EDA.ipynb` notebook using this merged data.\
\

\fs28 3. Data Preprocessing
\fs24 \
   - Use the `merged_airbnb_data.csv` from the `data` folder.\
   - Execute the `Data_Preprocessing.ipynb` notebook.\
   - This notebook will save the preprocessed data as `preprocessed_airbnb_data.csv` in the `data` folder.\
\

\fs28 4. Modeling
\fs24 \
   - Use the `preprocessed_airbnb_data.csv` from the `data` folder.\
   - Execute the `Modeling.ipynb` notebook to perform the modeling.}